{
    "name": "openmage-module-fostering\/transsmart_shipping",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Transsmart Magento connector",
    "authors": [
        {
            "name": "Techtwo Webdevelopment B.V.",
            "email": "info@techtwo.nl"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}